{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=SavvyTech;Database=AUthANDCyberSecurityDB;Integrated Security=True"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "UserName": "5d94be70f8f2f288c78e9c318568cb2e",
    "Password": "a83498d3a4db1f9d0a51c8b1ff9c197a",
    "Port": 587
  },
  "Tokens": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "0123456789ABCDEF"
  },
  "AllowedHosts": "*"
}
